[tool.poetry]
name = "renspell"
version = "0.2.2"
description = "A spell-checker for Ren'Py scripts"
authors = ["Harlan Lieberman-Berg <hlieberman@setec.io>"]
license = "GPL-3.0-only"
readme = "README.md"
homepage = "https://gitlab.com/hlieberman/renspell"
repository = "https://gitlab.com/hlieberman/renspell.git"
keywords = ["renpy", "ren'py", "spellcheck", "grammar"]
classifiers = [
            "Development Status :: 4 - Beta",
            "Environment :: Console",
            "Topic :: Artistic Software",
            "Topic :: Games/Entertainment :: Role-Playing"
]

[tool.poetry.dependencies]
python = "^3.8"
click = "^7.1.2"
language-tool-python = "^2.4.7"
colorama = "^0.4.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
mypy = "^0.790"
black = "^20.8b1"
isort = "^5.7.0"

[tool.poetry.scripts]
renspell = "renspell.main:main"

[tool.isort]
profile = "black"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
